<!DOCTYPE html>
<html>
<head>
    <title>Adding an Image</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/826/826963.png">
    <style>
        body {
          background-image: url('https://scontent.fdgt1-1.fna.fbcdn.net/v/t1.15752-9/384487023_1505955746904752_7731806693486598904_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGzJFTEdLuRJeOj6naOhTyrvdW2Aw6deGi91bYDDp14aI5oKGn8xqlAIYlXmC8_iO4smkvIcd2fmLilrE-IwvVt&_nc_ohc=QEeT1ukTg6wAX-VKFLX&_nc_pt=1&_nc_ht=scontent.fdgt1-1.fna&oh=03_AdRdIXoEH80I0q2lRpNTT394iODsefDSzlqA5zjpJFDAmw&oe=65409853');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        </style>
</head>
<body>
<img src="https://sdl-stickershop.line.naver.jp/products/0/0/9/768/android/stickers/9743.png;compress=true" alt="Pompompurin" width="110px" height="110px">
<h1>Llianzen T. Albina</h1>
<p>Hi! My name is Llianzen T. Albina, and I am from Grade 9 - Air. I'm currently 14 years old, and my birthday is on April 19, 2009. I enjoy watching movies and TV series, playing games, and sometimes reading books. I also love singing and dancing, even though I am not good at them. My goals in life are to finish school and be financially stable.</p>
<a href="https://www.facebook.com/" target="_blank">Facebook</a>
<br>
<a href="file:///C:/Users/User/Desktop/Llianzen/ICT/Albina-Short%20Bio.html" target="_blank">First File</a>

</body>
</html>